@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.text-gradient {
  background: linear-gradient(113deg, #690F8D 1.26%, rgba(25, 14, 175, 0.35) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient2 {
  background: linear-gradient(180deg, #FFF 0%, rgba(250, 250, 250, 0.41) 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


.text-gradient3 {
  background: linear-gradient(180deg, #252525 0%, rgba(0, 0, 0, 0.65) 100%);background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


/* En tu archivo CSS (por ejemplo, globals.css) */
.card {
  position: relative;
  width: 100%;
  padding-top: 145%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
  max-height: min-content;
  min-height: 300px;
}

@media (min-width: 415px) {
  .card {
    padding-top: 120%;
  }
}

@media (min-width: 768px) {
  .card {
    padding-top: 70%;
  }
}

@media (min-width: 1024px) {
  .card {
    padding-top: 50%;
  }
}

.card:hover {
  transform: scale(1.05); /* Efecto de zoom al pasar el ratón por encima */
}

/* En styles/fonts.css */
@font-face {
  font-family: 'Tomato Grotesk';
  src: url('/fonts/TomatoGrotesk-Regular.ttf') format('truetype');
  font-weight: 400; /* Regular */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tomato Grotesk';
  src: url('/fonts/TomatoGrotesk-Medium.ttf') format('truetype');
  font-weight: 500; /* Medium */
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tomato Grotesk';
  src: url('/fonts/TomatoGrotesk-SemiBold.ttf') format('truetype');
  font-weight: 600; /* Semibold */
  font-style: normal;
  font-display: swap;
}

@layer utilities {
  .paused {
    animation-play-state: paused;
  }
}

.featuresCardMobile {
  border-top: var(--hover-bg-color) 8px solid;
  background-color: #f1f1f1;
  height: 100%;
  min-height: 200px;
}
.featuresCardMobile::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  background-color: var(--hover-bg-color);
  transition: height 0.5s ease-in-out;
  z-index: 0;
}

.featuresCard {
  border-top: var(--hover-bg-color) 8px solid;
  height: 100%;
  min-height: 200px;
}
.featuresCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  background-color: var(--hover-bg-color);
  transition: height 0.5s ease-in-out;
  z-index: 0;
}

.featuresCard:hover::before {
  height: 100%;
}

.featuresCard:hover .textHovered{
  color: var(--hover-color); /* Cambia el color del texto a blanco */
  z-index: 100;
  transition: color 0.5s ease-in-out; /* Agrega una transición al color */
}


.featuresCard:hover .text-new-black{
  color: white; /* Cambia el color del texto a blanco */
  z-index: 100;
  transition: color 0.5s ease-in-out; /* Agrega una transición al color */
}

.featuresCard:hover .text-white{
  color: black; /* Cambia el color del texto a blanco */
  z-index: 100;
  transition: color 0.5s ease-in-out; /* Agrega una transición al color */
}
.featuresCard:hover .opacity-25 {
  opacity: 1; /* Cambia la opacidad de la imagen a 100% */
  transition: opacity 0.5s ease-in-out; /* Agrega una transición a la opacidad */

}
.faq-example {
  display: grid;
  grid-template-rows: auto 0; /* Inicialmente, solo se muestra el texto */
  transition: grid-template-rows 500ms ease-in-out, padding-bottom 500ms ease-in-out;
}

.faq-example > div:first-child {
  /* Contenedor del texto */
}

.faq-example > div:last-child {
  /* Contenedor de la imagen */
  max-height: 0;
  overflow: hidden;
  transition: max-height 500ms ease-in-out;
  opacity: 0;
}

.faq-example:hover {
  grid-template-rows: auto 150px; /* Al hacer hover, asigna espacio para la imagen */
  padding-bottom: 0;
}

.faq-example:hover > div:last-child {
  max-height: 150px; /* Altura máxima para la imagen */
  opacity: 1;
  transition: max-height 300ms ease-in-out, opacity 300ms ease-in-out 200ms; /* Retraso en la transición de opacidad */
}

.lst-box {
  white-space: nowrap;
  display: flex;
}

.lst-box-gap {
 gap: 1rem;
} 

@media (min-width: 768px) {
  .featuresCardHero {
    border-top: var(--hover-bg-color) 8px solid;
    height: 100%;
    min-height: 280px;
    height: 300px;
    max-height: 380px;
  }
}

@media (min-width: 1440px) {
  .featuresCard {
    border-top: var(--hover-bg-color) 8px solid;
    height: 100%;
    min-height: 380px;
    max-height: 390px;
  }
}

@media (min-width: 2400px) {
  .featuresCard {
    min-height: 400px;
    max-height: 412px;
  }
}

.fill-available {
  height: 40vh;
}

@supports (-webkit-touch-callout: none) {
  .h-screen {
    height: -webkit-fill-available;
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FAFAFA;
  z-index: 9999;
}

.loading-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 10px;
  background-color: #3C0D9F;
  animation: loadBar 3s linear forwards;
}

.logo-container {
  opacity: 0;
  animation: fadeInLogo 3s backwards;
  animation-delay: 2.85s; /* Just before the loading bar finishes */
}

.logo {
  width: 60px; /* Adjust based on your logo's size */
  height: auto;
}

@media (min-width: 768px) {
  .logo {
    width: 100px; /* Adjust based on your logo's size */
  }
}

@keyframes loadBar {
  0% {
      width: 0%;
  }
  100% {
      width: 95%;
  }
}

@keyframes fadeInLogo {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}


.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 1000ms ease-in-out, opacity 500ms ease-in-out;
}

.accordion-content[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordion-content > div {
  overflow: hidden;
}

image {
  aspect-ratio: 16 / 9;
}

.scroll-purple {
  border-radius: 10px; /* Ajusta esto según el redondeado que necesites */
}

/* Estilos del scrollbar para dispositivos con ancho 'md' o más */
@media (min-width: 768px) {
  .scroll-purple::-webkit-scrollbar {
    width: 8px; /* Ajusta el grosor del scrollbar aquí */
  }

  .scroll-purple::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #D9D9D9;
  }

  .scroll-purple::-webkit-scrollbar-thumb {
    background-color: #3C0D9F; /* Color del scrollbar */
    border-radius: 10px;
  }

  /* Para Firefox */
  .scroll-purple {
    scrollbar-width: thin;
    scrollbar-color: #3C0D9F #D9D9D9;
  }
}